<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>

    <link rel="stylesheet" href="toDoListAN.css">
</head>
<body>
    <div id="outerContainer">
        <section id="container">
            <heading><span><h1>To-Do List</h1></span><span><img src="Notes.png" id="logo"></span></heading>
    
            <div id="inputSpace">
                <input id="newTaskIn" placeholder="Enter your task here...">
                <button id="newTaskBtn">Add Task</button>
            </div>
            
            <div id="cont">
                <ul id="listCont">
                    
                </ul>
            </div>
            <div id="count">
                <span id="totalCount"></span>
                <span id="completed"></span>
            </div>
            
        </section>
        <div id="author"><h2>Developed by - Athar Nawaid</h2></div>
    </div>
    

    <script src="toDoListAN.js"></script>
</body>
</html>